doctype html
html
  head
    title N
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    .loading
  = javascript_include_tag 'application'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=onGoogleMapReady'